#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
HELLOTEST_LISTENER_PORT=8191
HELLOTEST_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
HELLOTEST_DOCKER_IMAGE_LOCAL=$HELLOTEST_BASE_NAME
HELLOTEST_DOCKER_IMAGE=gcr.io/qubeship/hellotesttest
HELLOTEST_IMAGE_VERSION=latest
HELLOTEST_IMAGE=hellotesttest
HELLOTEST_MONGOALCHEMY_DATABASE=hellotest
HELLOTEST_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/hellotest
HELLOTEST_MONGOALCHEMY_SERVER=mongo
HELLOTEST_MONGOALCHEMY_PORT=27017

TOKEN=
